services:
  - type: web
    name: foodiehub-backend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    sourceDir: foodiehub backend
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false
